# natgwservice

./: README.md
natgrid.webservice/: pom.xml
natgrid.webservice/src/main/java/com/natgrid/webservice/: Application.java
natgrid.webservice/src/main/java/com/natgrid/webservice/controller/: NatgridEmailController.java  NatgridHomeController.java  NatgridWsController.java
natgrid.webservice/src/main/java/com/natgrid/webservice/dao/: ApiLogDtlsRepo.java  PrsApiLogRepo.java  PrsDtlsRepo.java
natgrid.webservice/src/main/java/com/natgrid/webservice/entity/: ApiLogDtls.java  PrsApiLog.java  PrsDtls.java
natgrid.webservice/src/main/java/com/natgrid/webservice/login/: AppSecurityConfig.java  MyUser.java  MyUserDetails.java  MyUserDetailsService.java  MyUserRepo.java
natgrid.webservice/src/main/java/com/natgrid/webservice/report/: ReportDtls.java  ReportDtlsInterfc.java  ReportUtil.java
natgrid.webservice/src/main/resources/: application.properties
natgrid.webservice/src/main/webapp/: NewHome.jsp  home.jsp  login.jsp  logout.jsp
natgrid.webservice/src/test/java/com/natgrid/webservice/: ApplicationTests.java
