server.port:8093
spring.cache.type=NONE

## Oracle ##
#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//10.64.28.213:1521/uatdb
spring.datasource.username=smmsdev
spring.datasource.password=smmsdev
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

